* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}


#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
   

}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding-bottom: 100px;

}

.card {
    width: 32%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}




.container h1 {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}




.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card img:hover {
    filter: grayscale(0%);
    transition: 0.5s;
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), 0%, rgba(255, 255, 255, 0), 100%);
    transition: 0.3s;
}


.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}

.name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.card:hover .name{
    display: block;
    transition: all 3s;
}

@media (max-width:1400px) {


    .card {
        width: 32%;
    }

}

@media (max-width:700px) {

    .container h1 {
        font-size: 2rem;
    }

    .card {
        width: 48%;
    }
}

@media (max-width:400px) {

    .container h1 {
        font-size: 1.5rem;
    }

    .card {
        width: 98%;
    }
}